# Basic usage that publishes the output to a PR
name: 'Terramate GitHub Actions'
on:
  pull_request:
jobs:
  PlanAndPreview:
    name: 'Terramate Plan and Preview'
    runs-on: ubuntu-latest
    permissions:
      id-token: write # can't be 'read' for some reason
      contents: write
      pull-requests: write
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref }}
          fetch-depth: 0
      - uses: hashicorp/setup-terraform@v2
      - id: test
        uses: terramate-io/terramate-action@main
        with:
          tm_command: run -- pwd
      - id: init
        uses: terramate-io/terramate-action@main
        with:
          tm_command: run -- terraform init -no-color
      - id: plan
        uses: terramate-io/terramate-action@main
        with:
          tm_command: run -- terraform  plan -no-color
      - name: Publish Plans for Changed Stacks
        uses: marocchino/sticky-pull-request-comment@v2
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          message: |
            # STDOUT
            ```
            ${{ steps.plan.outputs.stdout }}
            ```
            # STDERR
            ```
            ${{ steps.plan.outputs.stderr }}
            ```




